{
  "name": "@wordsort/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@wordsort/db": "workspace:*",
    "@wordsort/game-logic": "workspace:*",
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@wordsort/eslint-config": "workspace:*",
    "@wordsort/typescript-config": "workspace:*",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
